<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Learning Journey</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Enhanced navbar font -->
</head>
<body>
    <header>
        <h1>AI Learning Journey</h1>
        <p>Welcome to my AI Learning Journey. Here are the notebooks I have worked on:</p>
    </header>
    <main>
        <div class="container">
            <ul>
                <li><a href="AI_Learning_Journey_Introduction_Notebook.html">My Introduction to AI</a></li>
                <li><a href="AI_Learning_Journey_Defintions.html">Core Terminology in Python</a></li>
                <li><a href="notebook3.html">Supervised Learning</a></li>
                <li><a href="notebook4.html">Unsupervised Learning</a></li>
                <li><a href="notebook5.html">Reinforcement Learning</a></li>
                <li><a href="notebook6.html">Neural Networks</a></li>
                <li><a href="notebook7.html">Deep Learning</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>Abhishek Shah | 2024</p>
    </footer>
</body>
</html>

